! MyPythia8Simul.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
!
! For details on each of these options, look at the online manual: http://home.thep.lu.se/~torbjorn/pythia83html/



! 1) Beam parameter settings. Values below agree with default ones.
!    --------------------------------------------------------------

Beams:idA = 2212                        ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                        ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                      ! CM energy of collision



! 1) Settings for the hard-process generation.
!    -----------------------------------------

!    QCD + prompt photon production; must set pTmin
!    ..............................................

#HardQCD:all = on                       ! switch on all QCD jet + jet processes
#PromptPhoton:all = on                  ! swich on gamma + jet and gamma + gamma
#PromptPhoton:ffbar2gammagamma = on     ! q qbar -> gamma gamma
#PromptPhoton:gg2ggamma = on            ! g g -> g gamma



!    t-tbar production.
!    ..................

#Top:gg2ttbar = on                      ! g g -> t tbar
#Top:qqbar2ttbar = on                   ! q qbar -> t tbar



!    Z0 production; should set mMin
!    ..............................

#WeakSingleBoson:ffbar2gmZ = on          ! q qbar -> gamma*/Z0 inclusive
#WeakBosonAndParton:qqbar2gmZg = on     ! q qbar -> gamma*/Z0 + g
#WeakBosonAndParton:qg2gmZq = on        ! q g -> gamma*/Z + q
#WeakZ0:gmZmode = 0                     ! 0 = full gamma*/Z0 interference structue, 1 = pure gamma* contribution, 2 = pure Z0 contribution



!    W+jets production; must set pTmin
!    .................................

WeakSingleBoson:ffbar2W = on            ! q qbar -> W
#WeakBosonAndParton:qqbar2Wg = on       ! q qbar -> Wj
#WeakBosonAndParton:qg2Wq = on          ! q g -> Wj



!    Gauge boson pair production; set pTmin. Not yet complete
!    ........................................................

#WeakDoubleBoson:ffbar2ZW = on          ! q qbar -> Z0 W+-
#WeakDoubleBoson:ffbar2WW = on          ! q qbar -> W+ W-
#WeakBosonAndParton:ffbar2Wgm = on      ! q qbar -> W+- gamma
#WeakBosonAndParton:ffbar2gmZgm = on    ! q qbar -> gamma*/Z0  gamma

// W -> 24, Z -> 23

! 2) Tell that also long-lived should decay.
!    ---------------------------------------

24:onMode   = off                       ! Switch off all W decays
24:onIfAny  = 11 12                     ! Switch on ev channel    ----> BSJ: 11/12 for e's, 13/14 for mu's!
#24:onPosIfAny  = 11 12                 ! Switch on ev channel
#24:onNegIfAny  = 1 2 3 4 5             ! Switch on ev channel
#23:onMode = off
#23:onIfAny = 13



! 3) Generator-level kinematic cuts.
!    -------------------------------

!    Invariant mass cuts on the Z
!    ............................

#PhaseSpace:mHatMin = 50.
#PhaseSpace:mHatMax = 120.


!    Cut on the Jet pT
!    .................

PhaseSpace:pTHatMin = 20.               ! minimal pT scale in process (should be >20 GeV at the LHC)

